# --- ENV -----------------------------------------------------------------------------------------#
# TODO: Check applicability of all of the below

# This is a temporary hack 
# https://unix.stackexchange.com/questions/656328/libseat-backend-seatd-c70-could-not-connect-to-socket-run-seatd-sock-no-su
env = LIBSEAT_BACKEND,logind

# --- Toolkit Backend Variables -------------------------------------------------------------------#
env = GDK_BACKEND,wayland
env = CLUTTER_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland

# --- Firefox Variables ---------------------------------------------------------------------------#
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DBUS_REMOTE,1
env = MOZ_WAYLAND_USE_VAAPI,1

# --- XDG Speicifications -------------------------------------------------------------------------#
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland

# --- Theming -------------------------------------------------------------------------------------#
env = GTK_THEME,Nordic
env = XCURSOR_THEME,Nordzy-cursors
env = XCURSOR_SIZE,48

